# WifiP2P

./: build.gradle  settings.gradle
YZxing-lib/src/main/java/com/example/qrcode/: ScannerActivity.java  ShowResultActivity.java
YZxing-lib/src/main/java/com/example/qrcode/add/: AutoFocusCallback.java  AutoFocusManager.java  AutoScannerView.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraFacing.java  CameraManager.java  FlashlightManager.java  FrontLightMode.java  OpenCamera.java  OpenCameraInterface.java  PreferencesActivity.java  PreviewCallback.java
YZxing-lib/src/main/java/com/example/qrcode/camera/: CameraManager.java
YZxing-lib/src/main/java/com/example/qrcode/decode/: ScannerHandler.java
YZxing-lib/src/main/java/com/example/qrcode/utils/: CommonUtils.java  DecodeUtils.java
YZxing-lib/src/main/java/com/example/qrcode/view/: ScannerView.java
YZxing-lib/src/main/res/layout/: layout_activity_scanner.xml
YZxing-lib/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PrivacyPolicyHtml.html
app/src/main/java/leavesc/hello/filetransfer/: AgreementActivity.java  BaseActivity.java  DownloadActivity.java  GlideEngine.java  HomePageActivity.java  MianApplication.java  PolicyActivity.java  QRcode.java  ReceiveFileActivity.java  SendFileActivity.java
app/src/main/java/leavesc/hello/filetransfer/Banners/: BannerExpressActivity.java  DislikeDialog.java  TTAdManagerHolder.java  TToast.java
app/src/main/java/leavesc/hello/filetransfer/adapter/: DeviceAdapter.java
app/src/main/java/leavesc/hello/filetransfer/broadcast/: DirectBroadcastReceiver.java
app/src/main/java/leavesc/hello/filetransfer/callback/: OnItemLongClickListener.java
app/src/main/java/leavesc/hello/filetransfer/duoyuyan/: BaseActivity_two.java  Config.java  LanguageUtils.java  Store.java
app/src/main/java/leavesc/hello/filetransfer/splashs/: SplashActivity.java  SplashClickEyeManager.java  UIUtils.java
app/src/main/java/leavesc/hello/filetransfer/task/: WifiClientTask.java
app/src/main/java/leavesc/hello/filetransfer/telephone/: AppManager.java  BaseActivity_one.java  CallLogBean.java  ContactAdapter.java  ContactBean.java  ContactUtils.java  CustomPSPViewAdapter.java  CustomPSPViewBean.java  CustomPartShadowPopupViewList.java  HandlerUtils.java  IPickContact.java  ImportAddressBookDto.java  PermissinsUtils_one.java  PickContactActivityOne.java  PickContactImpl.java  PickContactPresenter.java  StringUtils.java
app/src/main/java/leavesc/hello/filetransfer/util/: DisplayUtil.java  FileType.java  GetRealPath.java  MetWorkUtils.java  PermissinsUtils.java  SharedPreferencesUtil.java
app/src/main/res/drawable/: button_start.xml
app/src/main/res/layout/: activity_agreement.xml  activity_download.xml  activity_home_page.xml  activity_pick_contact.xml  activity_policy.xml  activity_receive_file.xml  activity_select.xml  activity_send_file.xml  activity_splash.xml  item_contact.xml  item_custom_psp_view_item.xml  item_index_contact.xml  layout_custom_part_shadow_popup_list.xml  layout_head_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-TW/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
indexablerecyclerview/: build.gradle
xrecyclerview/: build.gradle
