// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        compile_version=28
        min_version=24
        target_version=26
        support_version='28.0.0'
        supportLibVersion="28.0.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //maven { url 'https://jitpack.io' }
        maven {
            url 'https://www.jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}