apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "leavesc.hello.filetransfer"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':YZxing-lib')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    //implementation 'com.zhihu.android:matisse:0.5.2'
    //系统
    //implementation 'pub.devrel:easypermissions:3.0.0'
//    implementation 'com.zhihu.android:matisse:0.5.2'
//    //图片选择器
       implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.9'
//AndroidX
   // implementation 'com.github.ZLYang110:FileSelector:2.1.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'

    implementation project(path: ':library')
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation project(':indexablerecyclerview')
    implementation project(':library')
    implementation project(':xrecyclerview')
    implementation 'com.android.support:appcompat-v7:+'
    // butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

}